<mat-toolbar color="primary" class="mat-elevation-z5">
    <button
      type="button"
      aria-label="Toggle sidenav"
      mat-icon-button
      (click)="drawer.toggle()"
      >
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
    <span fxShow="true" fxShow.gt-xs>
      <!-- dark Logo text -->
      <!-- Light Logo text -->    
      <img src="assets/images/piatrika-logo.png" class="light-logo" alt="homepage" style="margin-top:6px;height:50px;background: white;border-radius:4px;">
     </span>        
<!-- This fills the remaining space of the current row -->
<span class="example-fill-remaining-space"></span>


<button mat-button routerLink="/home">Home</button>

<!-- <button mat-icon-button [matMenuTriggerFor]="afterMenu">
<mat-icon>menu</mat-icon>
</button>  -->
<!-- <button mat-button [matMenuTriggerFor]="afterMenu" routerLink="/home">Home</button>
<mat-menu #afterMenu="matMenu" xPosition="after"> -->
<!-- <button mat-menu-item>Login </button>
<button mat-menu-item>SignUp</button>
<button mat-menu-item>LogOut </button>
<button mat-menu-item>Main</button> -->

<!-- </mat-menu> -->

<!-- <span class="spacer"></span> -->

<!-- <span>Username</span>
<span class="spacer"></span>

<span>Time</span> -->


  </mat-toolbar>

<mat-sidenav-container class="sidenav-container">
    <mat-sidenav
      #drawer
      class="sidenav"
      fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)" >
      <mat-nav-list>
        <!-- <a mat-list-item routerLink="/home" (click)="drawer.toggle()">Home</a> -->
        <a mat-list-item routerLink="/applicationtreatment/add">ApplicationTreatment</a>
        <a mat-list-item routerLink="/bank/add">Bank</a>
        <a mat-list-item routerLink="/crop/add">Crop</a>
        <a mat-list-item routerLink="/divisionmodel/add">Division</a>
        <a mat-list-item routerLink="/farmer/add">Farmer</a>
        <a mat-list-item routerLink="/farmerbank/add">FarmerBank</a>
        <a mat-list-item routerLink="/farmerrelation/add">FarmerRelation</a>
        <a mat-list-item routerLink="/guarantor/add">Guarantor</a>
        <a mat-list-item routerLink="/landvillage/add">LandVillage</a>
        <a mat-list-item routerLink="/loan/add">Loan</a>
        <a mat-list-item routerLink="/person/add">Person</a>
        <a mat-list-item routerLink="/phone/add">Phone</a>
        <a mat-list-item routerLink="/plotvisit/add">PlotVisit</a>
        <a mat-list-item routerLink="/season/add">Season</a>
        <a mat-list-item routerLink="/varietee/add">Variety</a>
        <a mat-list-item routerLink="/village/add">Village</a></mat-nav-list>
    </mat-sidenav>
    <!-- <mat-sidenav opened mode="side" position="end">End content</mat-sidenav> -->
    <mat-sidenav-content>

      
  
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
  