<form fxLayout="column" #addVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Division_Id" id="division_id" name="division_id" [(ngModel)]="village.division_id"
        #division_id="ngModel">
        <mat-option *ngFor="let division1 of divisionmodels" [value]="division1.id">
          {{division1.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #village_name placeholder="Village_Name" name="village_name" class="form-control"
        required [(ngModel)]="village.village_name">
      <!-- <mat-error *ngIf="addVillageForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">


    <mat-form-field fxFlex>
      <input matInput type="text" #village_code placeholder="Village_Code" name="village_code" class="form-control"
        required [(ngModel)]="village.village_code">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>


    <div mat-dialog-actions>

      <button mat-raised-button color="primary" type="submit" [disabled]="!addVillageForm.valid"
        (click)="addVillageDetail()">Save</button>
</div>
    
</form>