<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

    <table mat-table [dataSource]="myfarmer" class="mat-elevation-z5">
      <ng-container matColumnDef="csi_code">
        <mat-header-cell *matHeaderCellDef> Csi_Code </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.csi_code}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="rno">
        <mat-header-cell *matHeaderCellDef> RNo </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.rno}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="sysno">
        <mat-header-cell *matHeaderCellDef> SysNo </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.sysno}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="village_id">
          <mat-header-cell *matHeaderCellDef> Village_Id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.village_id}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="csi_name">
          <mat-header-cell *matHeaderCellDef> Csi_Name </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.csi_name}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="litrary_status">
          <mat-header-cell *matHeaderCellDef> Litrary_Status </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.litrary_status}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="city">
            <mat-header-cell *matHeaderCellDef> City </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.city}} </mat-cell>
          </ng-container>
        
          <ng-container matColumnDef="person_id">
            <mat-header-cell *matHeaderCellDef> Person_Id </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.person_id}} </mat-cell>
          </ng-container>
        
          <ng-container matColumnDef="latitude">
            <mat-header-cell *matHeaderCellDef> latitude </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.latitude}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="longitude">
              <mat-header-cell *matHeaderCellDef> Longitude </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.longitude}} </mat-cell>
            </ng-container>
          
            <ng-container matColumnDef="LatLng">
              <mat-header-cell *matHeaderCellDef> LATLNG </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.LatLng}} </mat-cell>
            </ng-container>
    
      <ng-container matColumnDef="actions" stickyEnd>
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer">
            <button mat-raised-button color="accent" [routerLink]="['/farmersmap', farmer.id]" id="mybtn">Map</button>
          <button mat-raised-button color="primary" [routerLink]="['/farmers', farmer.id]" id="mybtn">EDIT</button>
          <button mat-raised-button color="warn" (click)="delete(farmer.id)" id="mybtn">DELETE</button>
        </mat-cell>
      </ng-container>
    
     
      <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
      <mat-row *matRowDef="let farmer; columns: displayedColumns;">
    
      </mat-row>
    
    
    </table>
    <mat-list style="padding:20px"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
    <!-- </mat-card> -->
    
    
        
       