<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

<table mat-table [dataSource]="mybank" class="mat-elevation-z5">
  <ng-container matColumnDef="bank">
    <mat-header-cell *matHeaderCellDef> Bank </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank"> {{mybank.bank}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="branch_address">
    <mat-header-cell *matHeaderCellDef> Branch_Address </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank"> {{mybank.branch_address}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="bank_code">
    <mat-header-cell *matHeaderCellDef> Bank_Code </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank"> {{mybank.bank_code}} </mat-cell>
  </ng-container>

 

  
  <ng-container matColumnDef="actions" stickyEnd>
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank">
      <button mat-raised-button color="primary" [routerLink]="['/banks', mybank.id]" id="mybtn">EDIT</button>
      <button mat-raised-button color="warn" (click)="delete(mybank.id)" id="mybtn">DELETE</button>
    </mat-cell>
  </ng-container>

 
  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let mybank; columns: displayedColumns;">

  </mat-row>


</table>
<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
<!-- </mat-card> -->

