<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

  <table mat-table [dataSource]="myperson" class="mat-elevation-z5">
    <ng-container matColumnDef="first_name">
      <mat-header-cell *matHeaderCellDef> First_Lame </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person"> {{person.first_name}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="middle_name">
      <mat-header-cell *matHeaderCellDef> Middle_Name </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person"> {{person.middle_name}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="last_name">
      <mat-header-cell *matHeaderCellDef> Last_Name </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person"> {{person.last_name}} </mat-cell>
    </ng-container>
     <ng-container matColumnDef="address">
        <mat-header-cell *matHeaderCellDef> Address </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let person"> {{person.address}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="city">
          <mat-header-cell *matHeaderCellDef> City </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let person"> {{person.city}} </mat-cell>
        </ng-container>
      
      <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let person"> {{person.email}} </mat-cell>
      </ng-container>
     
    <ng-container matColumnDef="actions" stickyEnd>
      <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person">
        <button mat-raised-button color="primary" [routerLink]="['/persons', person.id]" id="mybtn">EDIT</button>
        <button mat-raised-button color="warn" (click)="delete(person.id)" id="mybtn">DELETE</button>
      </mat-cell>
    </ng-container>
  
   
    <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
    <mat-row *matRowDef="let person; columns: displayedColumns;">
  
    </mat-row>
  
  
  </table>
  <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
  <!-- </mat-card> -->
  
  