<form fxLayout="column" #addFarmerForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="number" #csi_code placeholder="Csi_Code" name="csi_code" class="form-control" required
        [(ngModel)]="farmer.csi_code">
    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #rno placeholder="RNo." name="rno" class="form-control" required
        [(ngModel)]="farmer.rno">
    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
      <input matInput type="text" #sysno placeholder="SysNo" name="sysno" class="form-control" required
        [(ngModel)]="farmer.sysno">
    </mat-form-field>
    <!-- <mat-form-field fxFlex>
      <input matInput type="number" #village_id placeholder="Village_Id" name="village_id" class="form-control" required
        [(ngModel)]="farmer.village_id">
    </mat-form-field> -->
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Village_Id" id="village_id" name="village_id"
          [(ngModel)]="farmer.village_id" #village_id="ngModel">
          <mat-option *ngFor="let farmervillage of villages" [value]="farmervillage.id">
              {{farmervillage.id}}
          </mat-option>
      </mat-select>
  </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #csi_name placeholder="Csi_Name" name="csi_name" class="form-control" required
        [(ngModel)]="farmer.csi_name">
      <!-- <mat-error *ngIf="addApplicationTreatmentForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #litrary_status placeholder="Litrary_Status" name="litrary_status"
        class="form-control" required [(ngModel)]="farmer.litrary_status">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
      <input matInput type="text" #city placeholder="City" name="city" class="form-control" required
        [(ngModel)]="farmer.city">
    </mat-form-field>
    <!-- <mat-form-field fxFlex>
      <input matInput type="number" #person_id placeholder="Person_Id" name="person_id" class="form-control" required
        [(ngModel)]="farmer.person_id">
    </mat-form-field> -->
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Person_Id" id="person_id" name="person_id"
          [(ngModel)]="farmer.person_id" #person_id="ngModel">
          <mat-option *ngFor="let farmerperson of persons" [value]="farmerperson.id">
              {{farmerperson.id}}
          </mat-option>
      </mat-select>
  </mat-form-field>
  </div>
  <!-- <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <img [src]="url" height="200">
      <input type="file" [(ngModel)]="farmer.ryot_photo" name="ryot_photo"
        #ryot_photo="ngModel" (change)="onFileSelect($event)" />
   </div> -->
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput id="latitude" placeholder="Latitude" class="form-control" [(ngModel)]="farmer.latitude" name="latitude"
        #latitude="ngModel" />
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput id="longitude" placeholder="Longitude" class="form-control" [(ngModel)]="farmer.longitude" name="longitude"
        #longitude="ngModel" />
    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
      <input matInput required placeholder="LATLNG" id="LatLng" class="form-control" [(ngModel)]="farmer.LatLng"
       name="LatLng" #LatLng="ngModel" />
      </mat-form-field>
  </div>
  <br>
  <div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options" (leafletMapReady)="onMapReady($event)">
  </div>
  <br>

  <div mat-dialog-actions>

    <button mat-raised-button color="primary" type="submit" [disabled]="!addFarmerForm.valid"
      (click)="addFarmerDetail()">Save</button>

  </div>
</form>