<form fxLayout="column" #editSeasonForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <!-- <mat-form-field fxFlex>
          <input matInput [matDatepicker]="picker" placeholder="Season_Start" name="season_start" class="form-control"
          [(ngModel)]="season.season_start">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field> -->
        <mat-form-field fxFlex>
          <input matInput type="date" placeholder="Season_Start" name="season_start" class="form-control" required
          [(ngModel)]="season.season_start">
        </mat-form-field>


    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Farmers_id" id="Farmers_id" name="Farmers_id" [(ngModel)]="season.Farmers_id"
        #Farmers_id="ngModel">
        <mat-option *ngFor="let seasonfarmers of farmers" [value]="seasonfarmers.id">
          {{seasonfarmers.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>

  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Land_Village_Id" id="land_village_id" name="land_village_id"
        [(ngModel)]="season.land_village_id" #land_village_id="ngModel">
        <mat-option *ngFor="let seasonlandvillages of landvillages" [value]="seasonlandvillages.id">
          {{seasonlandvillages.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
<!-- 
    <mat-form-field fxFlex>
        <input matInput [matDatepicker]="picker1" placeholder="Expected_Harvesting" name="expected_harvesting" class="form-control" required 
  [(ngModel)]="season.expected_harvesting">
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field> -->
      <mat-form-field fxFlex>
        <input matInput type="date" placeholder="Expected_Harvesting" name="expected_harvesting" class="form-control" required 
  [(ngModel)]="season.expected_harvesting">
    
      </mat-form-field>

  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

      <!-- <mat-form-field fxFlex>
          <input matInput [matDatepicker]="picker2" placeholder="Expected_Planting" name="expected_planting" class="form-control" required 
    [(ngModel)]="season.expected_planting">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field> -->
        <mat-form-field fxFlex>
          <input matInput type="date" placeholder="Expected_Planting" name="expected_planting"
           class="form-control" required 
    [(ngModel)]="season.expected_planting">
         
        </mat-form-field> 


    <mat-form-field fxFlex>
      <input matInput type="text" #current_variety placeholder="Current_Variety" name="current_variety"
        class="form-control" required [(ngModel)]="season.current_variety">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #previous_variety placeholder="Previous_Variety" name="previous_variety"
        class="form-control" required [(ngModel)]="season.previous_variety">
      <!-- <mat-error *ngIf="editSeasonForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #plant_type placeholder="Plant_Type" name="plant_type" class="form-control" required
        [(ngModel)]="season.plant_type">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
      <input matInput type="text" #total_acres placeholder="Total_Acres" name="total_acres" class="form-control"
        required [(ngModel)]="season.total_acres">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #measurement_acres placeholder="Measurement_Acres" name="measurement_acres"
        class="form-control" required [(ngModel)]="season.measurement_acres">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #estimated_yield placeholder="Estimated_Yield" name="estimated_yield"
        class="form-control" required [(ngModel)]="season.estimated_yield">
      <!-- <mat-error *ngIf="editSeasonForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #offer_no placeholder="Offer_No" name="offer_no" class="form-control" required
        [(ngModel)]="season.offer_no">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <!-- <mat-form-field fxFlex>
      <input matInput [matDatepicker]="picker3" placeholder="Offer_Date" name="offer_date" class="form-control" required
        [(ngModel)]="season.offer_date">
      <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
      <mat-datepicker #picker3></mat-datepicker>
    </mat-form-field> -->
    <mat-form-field fxFlex>
    <input matInput type="date" placeholder="Offer_Date" name="offer_date" class="form-control" required
    [(ngModel)]="season.offer_date">

</mat-form-field>

<!-- 
      <mat-form-field fxFlex>
        <input matInput [matDatepicker]="picker4" placeholder="Agreement_Date" name="agreement_date" class="form-control"
          required [(ngModel)]="season.agreement_date">
        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
        <mat-datepicker #picker4></mat-datepicker>
      </mat-form-field> -->
      <mat-form-field fxFlex>
        <input matInput type="date" placeholder="Agreement_Date" name="agreement_date" class="form-control"
          required [(ngModel)]="season.agreement_date">
        
      </mat-form-field> 

  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
      <input matInput type="number" #agreement_acre placeholder="Agreement_Acre" name="agreement_acre"
        class="form-control" required [(ngModel)]="season.agreement_acre">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="number" #agreement_tonne placeholder="Agreement_Tonne" name="agreement_tonne"
        class="form-control" required [(ngModel)]="season.agreement_tonne">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #extent placeholder="Extent" name="extent" class="form-control"
          required [(ngModel)]="season.extent">
      </mat-form-field>
    </div>
  <div mat-dialog-actions>

    <button mat-raised-button color="primary" type="submit" [disabled]="!editSeasonForm.valid"
      (click)="update()">Save</button>
  </div>
</form>