<form fxLayout="column" #addLandVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      
      <mat-form-field fxFlex>
           <mat-select class="form-control" placeholder="Village_Id" id="village_id" name="village_id" [(ngModel)]="landvillage.village_id" #village_id="ngModel">
              <mat-option *ngFor="let landvillage1 of villages" [value]="landvillage1.id">
                  {{landvillage1.id}}
                </mat-option> 
            </mat-select>
      </mat-form-field>
      <mat-form-field fxFlex>
          <input matInput  type="text" #land_village_code placeholder="Land_Village_Code" name="land_village_code" class="form-control" required  [(ngModel)]="landvillage.land_village_code">
        </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
        <input matInput  type="text" #land_village_code placeholder="Land_Village" name="land_village" class="form-control" required  [(ngModel)]="landvillage.land_village">
        <!-- <mat-error *ngIf="addLandVillageForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
   
    <mat-form-field fxFlex>
        <input matInput type="text" #plot_no placeholder="Plot_No" name="plot_no" class="form-control" required [(ngModel)]="landvillage.plot_no"> 
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

      <mat-form-field fxFlex>
          <input matInput type="text" #distance placeholder="Distance" name="distance" class="form-control" required [(ngModel)]="landvillage.distance"> 
          <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
    
        </mat-form-field>
        <mat-form-field fxFlex>
            <input matInput type="text" #east placeholder="East" name="east" class="form-control" required [(ngModel)]="landvillage.east"> 
            <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
      
          </mat-form-field>
    </div>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
        <input matInput  type="text" #west placeholder="West" name="west" class="form-control" required  [(ngModel)]="landvillage.west">
        <!-- <mat-error *ngIf="addLandVillageForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
   
    <mat-form-field fxFlex>
        <input matInput type="text" #north placeholder="North" name="north" class="form-control" required [(ngModel)]="landvillage.north"> 
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

      <mat-form-field fxFlex>
          <input matInput type="text" #south placeholder="south" name="south" class="form-control" required [(ngModel)]="landvillage.south"> 
          <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
    
        </mat-form-field>
    
    </div>
    <div mat-dialog-actions>
  
        <button mat-raised-button color="primary" type="submit" [disabled]="!addLandVillageForm.valid" (click)="addLandVillageDetail()">Save</button>
  
  </div>
  </form>