<div class="example-container" fxFlex fxLayout="column" fxLayoutGap="10px" style="height: 100vh;">
    <div fxLayout="row wrap">
      <a routerLink="/{{hero.name}}"
        *ngFor="let hero of heroes" 
        fxFlex="33"
        fxFlex.md="33"
        fxFlex.sm="50"
        fxFlex.xs="100"
        fxLayout="column"
        style="padding: 10px;" 
      > 
        <mat-card class="mat-elevation-z5">
            <img mat-card-image src="assets/piatrika-logo.png" />
            <mat-card-footer>
            <button fxFlex mat-flat-button style="background: #439036;">
                {{ hero.name | uppercase }}
            </button> 
          </mat-card-footer>
        </mat-card>
      </a>
    </div>
  </div>