<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

  <table mat-table [dataSource]="myvillage" class="mat-elevation-z5">
    <ng-container matColumnDef="village_name">
      <mat-header-cell *matHeaderCellDef> Village_Name </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let village"> {{village.village_name}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="village_code">
      <mat-header-cell *matHeaderCellDef> Village_Code </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let village"> {{village.village_code}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="division_id">
      <mat-header-cell *matHeaderCellDef> Division_Id </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let village"> {{village.division_id}} </mat-cell>
    </ng-container>
   
    
    
    <ng-container matColumnDef="actions" stickyEnd>
      <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
      <mat-cell mat-cell *matCellDef="let village">
        <button mat-raised-button color="primary" [routerLink]="['/villages', village.id]" id="mybtn">EDIT</button>
        <button mat-raised-button color="warn" (click)="delete(village.id)" id="mybtn">DELETE</button>
      </mat-cell>
    </ng-container>
  
   
    <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
    <mat-row *matRowDef="let village; columns: displayedColumns;">
  
    </mat-row>
  
  
  </table>
  <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
  <!-- </mat-card> -->
  
  