<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5" id="mymatcard"> -->

    <table mat-table [dataSource]="mydivisionmodel" class="mat-elevation-z5">
      <ng-container matColumnDef="division">
        <mat-header-cell *matHeaderCellDef> Division </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let divisionmodel"> {{divisionmodel.division}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="section_code">
        <mat-header-cell *matHeaderCellDef> Section_Code </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let divisionmodel"> {{divisionmodel.section_code}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="section_name">
        <mat-header-cell *matHeaderCellDef> Section_name </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let divisionmodel"> {{divisionmodel.section_name}} </mat-cell>
      </ng-container>
    
     
    
      
      <ng-container matColumnDef="actions" stickyEnd>
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell mat-cell *matCellDef="let divisionmodel">
          <button mat-raised-button color="primary" [routerLink]="['/divisionmodels', divisionmodel.id]" id="mybtn">EDIT</button>
          <button mat-raised-button color="warn" (click)="delete(divisionmodel.id)" id="mybtn">DELETE</button>
        </mat-cell>
      </ng-container>
    
     
      <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
      <mat-row *matRowDef="let divisionmodel; columns: displayedColumns;">
    
      </mat-row>
    
    
    </table>
    <mat-list style="padding:20px"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>

    <!-- </mat-card> -->
    
    