<div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options"
  (leafletMapReady)="onMapReady($event)">
</div>
<br>
<!-- <mat-list>
  <mat-list-item>CSI_CODE: <span id="myspan">{{farmer.csi_code}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>R.NO.:<span id="myspan">{{farmer.rno}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>SYS NO.:<span id="myspan">{{farmer.sysno}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>VILLAGE ID:<span id="myspan">{{farmer.village_id}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>CSI_NAME:<span id="myspan">{{farmer.csi_name}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>LITRARY_STATUS:<span id="myspan">{{farmer.litrary_status}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>CITY:<span id="myspan">{{farmer.city}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>PERSON_ID:<span id="myspan">{{farmer.person_id}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>RYOT_PHOTO:<span id="myspan">{{farmer.ryot_photo}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>LATITUDE:<span id="myspan">{{farmer.latitude}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>LONGITUDE:<span id="myspan">{{farmer.longitude}}</span></mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>LATLNG:<span id="myspan">{{farmer.LatLng}}</span></mat-list-item>
  <mat-divider></mat-divider>
</mat-list> -->
<div class='some-page-wrapper mat-elevation-z5'>
  <div class='row'>
    <div class='column'>
      CSI_CODE:
    </div>
    <div class='column'>
      {{farmer.csi_code}}
    </div>
  </div>

  <div class='row'>
    <div class='column'>
      CSI_NAME:
    </div>
    <div class='column'>
      {{farmer.csi_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      RNO:
    </div>
    <div class='column'>
      {{farmer.rno}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      VILLAGE_ID:
    </div>
    <div class='column'>
      {{farmer.village_id}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      SYS_NO:
    </div>
    <div class='column'>
      {{farmer.sysno}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      LITRARY_STATUS:
    </div>
    <div class='column'>
      {{farmer.litrary_status}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      CITY:
    </div>
    <div class='column'>
      {{farmer.city}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      PERSON_ID:
    </div>
    <div class='column'>
      {{farmer.person_id}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      LATITUDE:
    </div>
    <div class='column'>
      {{farmer.latitude}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      LONGITUDE:
    </div>
    <div class='column'>
      {{farmer.longitude}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      LATLNG:
    </div>
    <div class='column'>
      {{farmer.LatLng}}
    </div>
  </div>

  <mat-divider></mat-divider>
  <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button>
  </mat-list>
</div>
