<form fxLayout="column" #addApplicationTreatmentForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <!-- <mat-form-field fxFlex>
            <input matInput [matDatepicker]="picker" placeholder="Date" name="date" class="form-control" required  [(ngModel)]="applicationtreatment.date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field> -->
    <mat-form-field fxFlex>
      <input matInput type="date" placeholder="Date" name="date" class="form-control" required
        [(ngModel)]="applicationtreatment.date">
    </mat-form-field>

    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Farmer_Land_Village_Id" id="farmer_land_village_id"
        name="farmer_land_village_id" [(ngModel)]="applicationtreatment.farmer_land_village_id"
        #farmer_land_village_id="ngModel">
        <mat-option *ngFor="let applicationtreatment1 of landvillages" [value]="applicationtreatment1.id">
          {{applicationtreatment1.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>

  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #application_treatment placeholder="Application_Treatment"
        name="application_treatment" class="form-control" required
        [(ngModel)]="applicationtreatment.application_treatment">
      <!-- <mat-error *ngIf="addApplicationTreatmentForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #applied placeholder="Applied" name="applied" class="form-control" required
        [(ngModel)]="applicationtreatment.applied">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
      <input matInput type="text" #ssp placeholder="SSP" name="ssp" class="form-control" required
        [(ngModel)]="applicationtreatment.ssp">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #mcp placeholder="MCP" name="mcp" class="form-control" required
        [(ngModel)]="applicationtreatment.mcp">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addApplicationTreatmentForm.valid"
      (click)="addApplicationTreatmentDetail()">Save</button>
  </div>
</form>