<form fxLayout="column" #editFarmerBank="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
          <mat-select class="form-control" placeholder="Farmers_Id" id="Farmers_id" name="Farmers_id" [(ngModel)]="farmerbank.Farmers_id" #Farmers_id="ngModel">
              <mat-option *ngFor="let farmerbankfarmer of farmers" [value]="farmerbankfarmer.id">
                  {{farmerbankfarmer.id}}
                </mat-option> 
            </mat-select>
      </mat-form-field>
      <mat-form-field fxFlex>
          <mat-select class="form-control" placeholder="Bank_Id" id="bank_id" name="bank_id" [(ngModel)]="farmerbank.bank_id" #bank_id="ngModel">
              <mat-option *ngFor="let farmerbankbankid of banks" [value]="farmerbankbankid.id">
                  {{farmerbankbankid.id}}
                </mat-option> 
            </mat-select>
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
        <input matInput type="text" #account_no placeholder="Account_No" name="account_no" class="form-control"
          required [(ngModel)]="farmerbank.account_no">
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
  
  
      <div mat-dialog-actions>
  
        <button mat-raised-button color="primary" type="submit" [disabled]="!editFarmerBank.valid"
          (click)="update()">update</button>
  </div>
      
  </form>