<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

    <table mat-table [dataSource]="mycrop" class="mat-elevation-z5">
      <ng-container matColumnDef="crop_name">
        <mat-header-cell *matHeaderCellDef> Crop_Name </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let crop"> {{crop.crop_name}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="crop_scientific_name">
        <mat-header-cell *matHeaderCellDef> Crop_Scientific_Name </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let crop"> {{crop.crop_scientific_name}} </mat-cell>
      </ng-container>
    
      
    
      
      <ng-container matColumnDef="actions" stickyEnd>
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell mat-cell *matCellDef="let crop">
          <button mat-raised-button color="primary" [routerLink]="['/crops', crop.id]" id="mybtn">EDIT</button>
          <button mat-raised-button color="warn" (click)="delete(crop.id)" id="mybtn">DELETE</button>
        </mat-cell>
      </ng-container>
    
     
      <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
      <mat-row *matRowDef="let crop; columns: displayedColumns;">
    
      </mat-row>
    
    
    </table>
    <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
    <!-- </mat-card> -->
    
    