<form fxLayout="column" #editPlotVisitForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
         <mat-form-field fxFlex>

          <mat-select class="form-control" placeholder="Season_Id" id="season_id" name="season_id" [(ngModel)]="plotvisit.season_id" #season_id="ngModel">
            <mat-option *ngFor="let plotvisitseason of seasons" [value]="plotvisitseason.id">
                {{plotvisitseason.id}}
              </mat-option> 
          </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput  type="text" #condition placeholder="Condition" name="condition" class="form-control" required  [(ngModel)]="plotvisit.condition">
      <!-- <mat-error *ngIf="editPlotVisitForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>

  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #advice_given placeholder="Advice_Given" name="advice_given" class="form-control" required [(ngModel)]="plotvisit.advice_given"> 
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>

      <mat-form-field fxFlex>
        <input matInput [matDatepicker]="picker" placeholder="Timestamp" name="timestamp" class="form-control" required  [(ngModel)]="plotvisit.timestamp">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">


        <mat-form-field fxFlex>
          <input matInput type="text" #identification placeholder="Identification" name="identification" class="form-control"
            required [(ngModel)]="plotvisit.identification">
          <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
    
        </mat-form-field>
      </div>
  <div mat-dialog-actions>

      <button mat-raised-button color="primary" type="submit" [disabled]="!editPlotVisitForm.valid" (click)="update()">Save</button>

</div>
</form>