<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->

  <table mat-table [dataSource]="myphone" class="mat-elevation-z5">
    <ng-container matColumnDef="person_id">
      <mat-header-cell *matHeaderCellDef> Person_Id </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let phone"> {{phone.person_id}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="phone_type">
      <mat-header-cell *matHeaderCellDef> Phone_Type </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let phone"> {{phone.phone_type}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="number">
      <mat-header-cell *matHeaderCellDef> Number </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let phone"> {{phone.number}} </mat-cell>
    </ng-container>
     
    <ng-container matColumnDef="actions" stickyEnd>
      <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
      <mat-cell mat-cell *matCellDef="let phone">
        <button mat-raised-button color="primary" [routerLink]="['/phones', phone.id]" id="mybtn">EDIT</button>
        <button mat-raised-button color="warn" (click)="delete(phone.id)" id="mybtn">DELETE</button>
      </mat-cell>
    </ng-container>
  
   
    <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
    <mat-row *matRowDef="let phone; columns: displayedColumns;">
  
    </mat-row>
  
  
  </table>
  <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()">Back</button></mat-list>
  <!-- </mat-card> -->
  
  