<form fxLayout="column" #addPersonForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
      <input matInput  type="text" #first_name placeholder="First_Name" name="first_name" class="form-control" required  [(ngModel)]="person.first_name">
      <!-- <mat-error *ngIf="addPersonForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
 
  <mat-form-field fxFlex>
      <input matInput type="text" #middle_name placeholder="Middle_Name" name="middle_name" class="form-control" required [(ngModel)]="person.middle_name"> 
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
        <input matInput type="text" #last_name placeholder="Last_Name" name="last_name" class="form-control" required [(ngModel)]="person.last_name"> 
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
      <mat-form-field fxFlex>
          <input matInput type="text" #address placeholder="Address" name="address" class="form-control" required [(ngModel)]="person.address"> 
          <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
    
        </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
    <input matInput  type="text" #city placeholder="City" name="city" class="form-control" required  [(ngModel)]="person.city">
    <!-- <mat-error *ngIf="addPersonForm.invalid">{{getErrorMessage()}}</mat-error> -->

  </mat-form-field>

<mat-form-field fxFlex>
    <input matInput type="email" #email placeholder="Email" name="email" class="form-control" required [(ngModel)]="person.email"> 
    <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
    <mat-error *ngIf="email.errors?.email && !email.errors?.required">
      Email is invalid.
</mat-error>
  </mat-form-field>
</div>
  <div mat-dialog-actions>

      <button mat-raised-button color="primary" type="submit" [disabled]="!addPersonForm.valid" (click)="addPersonDetail()">Save</button>

</div>
</form>